apps.roles package
==================

Submodules
----------

apps.roles.admin module
-----------------------

.. automodule:: apps.roles.admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.roles.apps module
----------------------

.. automodule:: apps.roles.apps
   :members:
   :undoc-members:
   :show-inheritance:

apps.roles.forms module
-----------------------

.. automodule:: apps.roles.forms
   :members:
   :undoc-members:
   :show-inheritance:

apps.roles.models module
------------------------

.. automodule:: apps.roles.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.roles.tests module
-----------------------

.. automodule:: apps.roles.tests
   :members:
   :undoc-members:
   :show-inheritance:

apps.roles.urls module
----------------------

.. automodule:: apps.roles.urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.roles.views module
-----------------------

.. automodule:: apps.roles.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.roles
   :members:
   :undoc-members:
   :show-inheritance:
