apps.tareas package
===================

Submodules
----------

apps.tareas.admin module
------------------------

.. automodule:: apps.tareas.admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.tareas.apps module
-----------------------

.. automodule:: apps.tareas.apps
   :members:
   :undoc-members:
   :show-inheritance:

apps.tareas.forms module
------------------------

.. automodule:: apps.tareas.forms
   :members:
   :undoc-members:
   :show-inheritance:

apps.tareas.models module
-------------------------

.. automodule:: apps.tareas.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.tareas.tests module
------------------------

.. automodule:: apps.tareas.tests
   :members:
   :undoc-members:
   :show-inheritance:

apps.tareas.urls module
-----------------------

.. automodule:: apps.tareas.urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.tareas.views module
------------------------

.. automodule:: apps.tareas.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.tareas
   :members:
   :undoc-members:
   :show-inheritance:
