sgpa.apps.roles package
=======================

Submodules
----------

sgpa.apps.roles.admin module
----------------------------

.. automodule:: sgpa.apps.roles.admin
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.roles.apps module
---------------------------

.. automodule:: sgpa.apps.roles.apps
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.roles.forms module
----------------------------

.. automodule:: sgpa.apps.roles.forms
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.roles.models module
-----------------------------

.. automodule:: sgpa.apps.roles.models
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.roles.tests module
----------------------------

.. automodule:: sgpa.apps.roles.tests
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.roles.urls module
---------------------------

.. automodule:: sgpa.apps.roles.urls
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.roles.views module
----------------------------

.. automodule:: sgpa.apps.roles.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sgpa.apps.roles
   :members:
   :undoc-members:
   :show-inheritance:
