sgpa.apps.proyectos package
===========================

Submodules
----------

sgpa.apps.proyectos.admin module
--------------------------------

.. automodule:: sgpa.apps.proyectos.admin
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.apps module
-------------------------------

.. automodule:: sgpa.apps.proyectos.apps
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.forms module
--------------------------------

.. automodule:: sgpa.apps.proyectos.forms
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.models module
---------------------------------

.. automodule:: sgpa.apps.proyectos.models
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.tests module
--------------------------------

.. automodule:: sgpa.apps.proyectos.tests
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.urls module
-------------------------------

.. automodule:: sgpa.apps.proyectos.urls
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.views module
--------------------------------

.. automodule:: sgpa.apps.proyectos.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sgpa.apps.proyectos
   :members:
   :undoc-members:
   :show-inheritance:
