sgpa.apps.tareas package
========================

Submodules
----------

sgpa.apps.tareas.admin module
-----------------------------

.. automodule:: sgpa.apps.tareas.admin
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.tareas.apps module
----------------------------

.. automodule:: sgpa.apps.tareas.apps
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.tareas.forms module
-----------------------------

.. automodule:: sgpa.apps.tareas.forms
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.tareas.models module
------------------------------

.. automodule:: sgpa.apps.tareas.models
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.tareas.tests module
-----------------------------

.. automodule:: sgpa.apps.tareas.tests
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.tareas.urls module
----------------------------

.. automodule:: sgpa.apps.tareas.urls
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.tareas.views module
-----------------------------

.. automodule:: sgpa.apps.tareas.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sgpa.apps.tareas
   :members:
   :undoc-members:
   :show-inheritance:
