<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sgpa.apps.usuarios package &mdash; documentación de Trello Poli - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="sgpa.apps.usuarios.migrations package" href="sgpa.apps.usuarios.migrations.html" />
    <link rel="prev" title="sgpa.apps.tareas.migrations package" href="sgpa.apps.tareas.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Trello Poli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">is2_sgpa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sgpa.html">sgpa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sgpa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="sgpa.apps.html">sgpa.apps package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#module-sgpa.asgi">sgpa.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#module-sgpa.settings">sgpa.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#module-sgpa.test_conexion">sgpa.test_conexion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#module-sgpa.urls">sgpa.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#module-sgpa.wsgi">sgpa.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgpa.html#module-sgpa">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trello Poli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">is2_sgpa</a> &raquo;</li>
          <li><a href="sgpa.html">sgpa package</a> &raquo;</li>
          <li><a href="sgpa.apps.html">sgpa.apps package</a> &raquo;</li>
      <li>sgpa.apps.usuarios package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sgpa.apps.usuarios.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sgpa-apps-usuarios-package">
<h1>sgpa.apps.usuarios package<a class="headerlink" href="#sgpa-apps-usuarios-package" title="Enlace permanente a este encabezado"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Enlace permanente a este encabezado"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sgpa.apps.usuarios.migrations.html">sgpa.apps.usuarios.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgpa.apps.usuarios.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.apps.usuarios.migrations.html#module-sgpa.apps.usuarios.migrations.0001_initial">sgpa.apps.usuarios.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.apps.usuarios.migrations.html#module-sgpa.apps.usuarios.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="sgpa-apps-usuarios-admin-module">
<h2>sgpa.apps.usuarios.admin module<a class="headerlink" href="#sgpa-apps-usuarios-admin-module" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-sgpa.apps.usuarios.apps">
<span id="sgpa-apps-usuarios-apps-module"></span><h2>sgpa.apps.usuarios.apps module<a class="headerlink" href="#module-sgpa.apps.usuarios.apps" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.apps.UsuariosConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.apps.</span></span><span class="sig-name descname"><span class="pre">UsuariosConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.apps.UsuariosConfig" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.apps.UsuariosConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#sgpa.apps.usuarios.apps.UsuariosConfig.default_auto_field" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.apps.UsuariosConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'usuarios'</span></em><a class="headerlink" href="#sgpa.apps.usuarios.apps.UsuariosConfig.name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="sgpa-apps-usuarios-forms-module">
<h2>sgpa.apps.usuarios.forms module<a class="headerlink" href="#sgpa-apps-usuarios-forms-module" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="sgpa-apps-usuarios-models-module">
<h2>sgpa.apps.usuarios.models module<a class="headerlink" href="#sgpa-apps-usuarios-models-module" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-sgpa.apps.usuarios.tests_usuarios">
<span id="sgpa-apps-usuarios-tests-usuarios-module"></span><h2>sgpa.apps.usuarios.tests_usuarios module<a class="headerlink" href="#module-sgpa.apps.usuarios.tests_usuarios" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.tests_usuarios.test_crearPerfil">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.tests_usuarios.</span></span><span class="sig-name descname"><span class="pre">test_crearPerfil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.tests_usuarios.test_crearPerfil" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.tests_usuarios.test_crearSegundoPerfil">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.tests_usuarios.</span></span><span class="sig-name descname"><span class="pre">test_crearSegundoPerfil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.tests_usuarios.test_crearSegundoPerfil" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.tests_usuarios.test_crearUsuario">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.tests_usuarios.</span></span><span class="sig-name descname"><span class="pre">test_crearUsuario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.tests_usuarios.test_crearUsuario" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.tests_usuarios.test_eliminarPerfil">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.tests_usuarios.</span></span><span class="sig-name descname"><span class="pre">test_eliminarPerfil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.tests_usuarios.test_eliminarPerfil" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.tests_usuarios.test_eliminarUsuario">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.tests_usuarios.</span></span><span class="sig-name descname"><span class="pre">test_eliminarUsuario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.tests_usuarios.test_eliminarUsuario" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sgpa.apps.usuarios.urls">
<span id="sgpa-apps-usuarios-urls-module"></span><h2>sgpa.apps.usuarios.urls module<a class="headerlink" href="#module-sgpa.apps.usuarios.urls" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-sgpa.apps.usuarios.views">
<span id="sgpa-apps-usuarios-views-module"></span><h2>sgpa.apps.usuarios.views module<a class="headerlink" href="#module-sgpa.apps.usuarios.views" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.CrearPerfil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">CrearPerfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.CrearPerfil" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<p>Clase para la creacion de un perfil de usuario
Hereda de la clase genérica CreateView
Requiere inicio de sesión</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.CrearPerfil.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#sgpa.apps.usuarios.views.CrearPerfil.form_class" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Perfil_Form</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.CrearPerfil.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.CrearPerfil.form_valid" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.CrearPerfil.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sgpa.apps.usuarios.views.CrearPerfil.model" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Perfil</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.CrearPerfil.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/proyectos/home/'</span></em><a class="headerlink" href="#sgpa.apps.usuarios.views.CrearPerfil.success_url" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.CrearPerfil.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'usuarios/nuevo_perfil.html'</span></em><a class="headerlink" href="#sgpa.apps.usuarios.views.CrearPerfil.template_name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.ListarPerfil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">ListarPerfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.ListarPerfil" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Clase utilizada para listar los perfiles de usuarios existentes
Hereda de la clase ListView
Requiere inicio de sesión y permiso de administrador</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.ListarPerfil.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sgpa.apps.usuarios.views.ListarPerfil.model" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Perfil</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.ListarPerfil.redirect_field_name">
<span class="sig-name descname"><span class="pre">redirect_field_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'redirect_to'</span></em><a class="headerlink" href="#sgpa.apps.usuarios.views.ListarPerfil.redirect_field_name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.ListarPerfil.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'usuarios/listar_perfiles.html'</span></em><a class="headerlink" href="#sgpa.apps.usuarios.views.ListarPerfil.template_name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.administrador">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">administrador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.administrador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtiene la información acerca de todos los proyectos existentes, las solicitudes de acceso al sistema y el control de usuarios
Recibe el request HTTP
Retorna la renderización de la información ya mencionada en el template especificado
Requiere inicio de sesión y permisos administrador</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.concederAcceso">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">concederAcceso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_perfil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.concederAcceso" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Concede permiso de acceso al sistema y envía un email notificando lo acontecido al usuario
Recibe el request HTTP y el id del perfil de usuario
El retorno es una redirección a la página de solicitud
Requiere inicio de sesión y permisos administrador</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.editarPerfil_Admin">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">editarPerfil_Admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_perfil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.editarPerfil_Admin" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Vista para la edición de los datos de un usuario (el email puede ser modificado)
Recibe el request HTTP y el id del perfil de un usuario
Devuelve la renderización de la información del usuario
Requiere inicio de sesión y permiso de administrador</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.editarPerfil_General">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">editarPerfil_General</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_perfil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.editarPerfil_General" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Vista para la edición de los datos de un usuario (el email y el ci no puede ser modificado)
Recibe el request HTTP y el id del perfil de un usuario
Devuelve la renderización de la información del usuario
Requiere inicio de sesión</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.eliminarPerfil">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">eliminarPerfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_perfil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.eliminarPerfil" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Elimina el perfil del usuario solicitado
Recibe el request HTTP y el id del perfil de usuario
Retorna la renderización en el template especificado, en el cual solicita confirmación y luego redirige a la lista de perfiles
Requiere inicio de sesión y permiso de administrador</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.home">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.home" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>root_path</strong> (<em>str</em><em>, </em><em>optional</em>) – root path to search isHiddenWithinTree, defaults to «../data_in/»</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.listaAcceso">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">listaAcceso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.listaAcceso" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Lista de las solicitudes de acceso al sistema
Retorna la rendererización de la información solicitada en el template
Recibe el request HTTP
Requiere inicio de sesión y permisos administrador</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.usuarios.views.proyectosUsuario">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.usuarios.views.</span></span><span class="sig-name descname"><span class="pre">proyectosUsuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_usuario</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.usuarios.views.proyectosUsuario" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Función que permite visualizar los proyectos de un determinado usuario
Recibe el request HTTP y el id del usuario
Retorna la renderización de los proyectos asociados en el template detallado
Requiere inicio de sesión</p>
</dd></dl>

</section>
<section id="module-sgpa.apps.usuarios">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sgpa.apps.usuarios" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="sgpa.apps.tareas.migrations.html" class="btn btn-neutral float-left" title="sgpa.apps.tareas.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="sgpa.apps.usuarios.migrations.html" class="btn btn-neutral float-right" title="sgpa.apps.usuarios.migrations package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Grupo 10.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>