sgpa.apps.proyectos.migrations package
======================================

Submodules
----------

sgpa.apps.proyectos.migrations.0001\_initial module
---------------------------------------------------

.. automodule:: sgpa.apps.proyectos.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.apps.proyectos.migrations.0002\_initial module
---------------------------------------------------

.. automodule:: sgpa.apps.proyectos.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sgpa.apps.proyectos.migrations
   :members:
   :undoc-members:
   :show-inheritance:
