sgpa package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sgpa.apps

Submodules
----------

sgpa.asgi module
----------------

.. automodule:: sgpa.asgi
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.settings module
--------------------

.. automodule:: sgpa.settings
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.test\_conexion module
--------------------------

.. automodule:: sgpa.test_conexion
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.urls module
----------------

.. automodule:: sgpa.urls
   :members:
   :undoc-members:
   :show-inheritance:

sgpa.wsgi module
----------------

.. automodule:: sgpa.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sgpa
   :members:
   :undoc-members:
   :show-inheritance:
